<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{8509F007-EF91-4162-960F-36AE0904678F}" Label="" LastModificationDate="1429031965" Name="MCT ajouter article" Objects="17" Symbols="15" Type="{8B5D3680-2056-4280-8B77-FBE8472CB1A8}" signature="MTM_MODEL_XML" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>8509F007-EF91-4162-960F-36AE0904678F</a:ObjectID>
<a:Name>MCT ajouter article</a:Name>
<a:Code>MCT_AJOUTER_ARTICLE</a:Code>
<a:CreationDate>1429031252</a:CreationDate>
<a:Creator>Romain</a:Creator>
<a:ModificationDate>1429031965</a:ModificationDate>
<a:Modifier>Romain</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Merise Process Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Merise Process Model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
ActnReuse=Yes
ActnUnique=Yes
TaskReuse=Yes
TaskUnique=Yes

[ModelOptions\Merise Process Model options\NamingOptionsTemplates]

[ModelOptions\Merise Process Model options\ClssNamingOptions]

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMPCKG]

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMACTR]

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMACTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMACTR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMFLOW]

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMFLOW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMFLOW\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMDATA]

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMDATA\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMDATA\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMOPER]

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMOPER\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMOPER\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMPHAS]

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMPHAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMPHAS\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMEVNT]

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMEVNT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMEVNT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMACTN]

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMACTN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMACTN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMTASK]

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMTASK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMTASK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMMODU]

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMMODU\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMMODU\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\FILO]

[ModelOptions\Merise Process Model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Merise Process Model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Merise Process Model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Merise Process Model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>6C81BD60-88E9-4304-9125-2ACCCAE72261</a:ObjectID>
<a:Name>DiagrammeConceptuel_1</a:Name>
<a:Code>DIAGRAMMECONCEPTUEL_1</a:Code>
<a:CreationDate>1429031252</a:CreationDate>
<a:Creator>Romain</a:Creator>
<a:ModificationDate>1429031965</a:ModificationDate>
<a:Modifier>Romain</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\MCT]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Nom de l&amp;#39;objet&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Séparateur&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Commentaire&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Centre&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Choix exclusif&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Emplacement&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgShowStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
Operation.IconPicture=No
Operation_SymbolLayout=
Event.IconPicture=No
Event_SymbolLayout=
OperShowStrn=Yes
OperShowActn=Yes
OperShowEmRu=Yes
OpEmShowStrn=Yes
OpTrShowStrn=Yes
EvntShowStrn=Yes
EmRuShowStrn=Yes
ActnShowStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\MTMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\MTMOPER]
SYNCFont=Arial,8,N
SYNCFont color=0, 0, 0
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
ActionsFont=Arial,8,N
ActionsFont color=0, 0, 0
EmissionRulesFont=Arial,8,N
EmissionRulesFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=6000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=254 236 194
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\MTMEVNT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
ALIAFont=Arial,8,N
ALIAFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=4000
Height=4000
Brush color=223 255 223
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=512
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\MTMOPTR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=1
Pen=1 0 0 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\MTMOPEM]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=1
Pen=1 0 0 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:OperationTriggeringSymbol Id="o4">
<a:CreationDate>1429031530</a:CreationDate>
<a:ModificationDate>1429031900</a:ModificationDate>
<a:Rect>((-9300,8758), (-3936,15000))</a:Rect>
<a:ListOfPoints>((-9300,15000),(-8550,13425),(-3936,8758))</a:ListOfPoints>
<a:CornerStyle>3</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EventSymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:OperationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:OperationTriggering Ref="o7"/>
</c:Object>
</o:OperationTriggeringSymbol>
<o:OperationTriggeringSymbol Id="o8">
<a:CreationDate>1429031532</a:CreationDate>
<a:ModificationDate>1429031900</a:ModificationDate>
<a:Rect>((-3936,8758), (1425,12825))</a:Rect>
<a:ListOfPoints>((1425,12825),(-1350,10650),(-3936,8758))</a:ListOfPoints>
<a:CornerStyle>3</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EventSymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:OperationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:OperationTriggering Ref="o10"/>
</c:Object>
</o:OperationTriggeringSymbol>
<o:OperationTriggeringSymbol Id="o11">
<a:CreationDate>1429031835</a:CreationDate>
<a:ModificationDate>1429031907</a:ModificationDate>
<a:Rect>((-18375,4725), (-3936,8758))</a:Rect>
<a:ListOfPoints>((-18375,6150),(-17100,4725),(-3936,8758))</a:ListOfPoints>
<a:CornerStyle>3</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EventSymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:OperationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:OperationTriggering Ref="o13"/>
</c:Object>
</o:OperationTriggeringSymbol>
<o:OperationEmissionSymbol Id="o14">
<a:CreationDate>1429031928</a:CreationDate>
<a:ModificationDate>1429031928</a:ModificationDate>
<a:Rect>((-3936,4609), (11325,5064))</a:Rect>
<a:ListOfPoints>((-3936,4799),(11325,4874))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:OperationSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EventSymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:OperationEmission Ref="o16"/>
</c:Object>
</o:OperationEmissionSymbol>
<o:OperationEmissionSymbol Id="o17">
<a:CreationDate>1429031965</a:CreationDate>
<a:ModificationDate>1429031965</a:ModificationDate>
<a:Rect>((-3936,-4950), (-2700,4799))</a:Rect>
<a:ListOfPoints>((-3936,4799),(-3936,-1278),(-2700,-1278),(-2700,-4950))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:OperationSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EventSymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:OperationEmission Ref="o19"/>
</c:Object>
</o:OperationEmissionSymbol>
<o:OperationSymbol Id="o6">
<a:CreationDate>1429031262</a:CreationDate>
<a:ModificationDate>1429031900</a:ModificationDate>
<a:Rect>((-11772,341), (3900,9258))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>32768</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SYNC 0 Arial,8,N
STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Actions 0 Arial,8,N
EmissionRules 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>64</a:GradientFillMode>
<a:GradientEndColor>12774654</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Operation Ref="o20"/>
</c:Object>
</o:OperationSymbol>
<o:EventSymbol Id="o9">
<a:CreationDate>1429031264</a:CreationDate>
<a:ModificationDate>1429031288</a:ModificationDate>
<a:Rect>((-1387,10988), (5437,17812))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>32768</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:FillColor>14680031</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
ALIA 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>512</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Event Ref="o21"/>
</c:Object>
</o:EventSymbol>
<o:EventSymbol Id="o5">
<a:CreationDate>1429031506</a:CreationDate>
<a:ModificationDate>1429031526</a:ModificationDate>
<a:Rect>((-12463,11688), (-6739,17412))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>32768</a:LineColor>
<a:FillColor>14680031</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
ALIA 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>512</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Event Ref="o22"/>
</c:Object>
</o:EventSymbol>
<o:EventSymbol Id="o12">
<a:CreationDate>1429031802</a:CreationDate>
<a:ModificationDate>1429031896</a:ModificationDate>
<a:Rect>((-21463,2613), (-15589,8487))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>32768</a:LineColor>
<a:FillColor>14680031</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
ALIA 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>512</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Event Ref="o23"/>
</c:Object>
</o:EventSymbol>
<o:EventSymbol Id="o15">
<a:CreationDate>1429031917</a:CreationDate>
<a:ModificationDate>1429031924</a:ModificationDate>
<a:Rect>((8313,2313), (14187,8187))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>32768</a:LineColor>
<a:FillColor>14680031</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
ALIA 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>512</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Event Ref="o24"/>
</c:Object>
</o:EventSymbol>
<o:EventSymbol Id="o18">
<a:CreationDate>1429031947</a:CreationDate>
<a:ModificationDate>1429031961</a:ModificationDate>
<a:Rect>((-6551,-9999), (549,-2899))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>32768</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:FillColor>14680031</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
ALIA 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>512</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Event Ref="o25"/>
</c:Object>
</o:EventSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:Actions>
<o:Action Id="o26">
<a:ObjectID>19893917-55BB-46A1-9EE9-9A35BB618E89</a:ObjectID>
<a:Name>-Si produit déjà présent dans panier (C1)</a:Name>
<a:Code>_SI_PRODUIT_DEJA_PRESENT_DANS_PANIER__C1_</a:Code>
<a:CreationDate>1429031622</a:CreationDate>
<a:Creator>Romain</a:Creator>
<a:ModificationDate>1429031755</a:ModificationDate>
<a:Modifier>Romain</a:Modifier>
</o:Action>
<o:Action Id="o27">
<a:ObjectID>2CDC73C4-BD48-4F8A-83FD-A0BFF66EA345</a:ObjectID>
<a:Name>----modifier quantité du produit dans la commande</a:Name>
<a:Code>____MODIFIER_QUANTITE_DU_PRODUIT_DANS_LA_COMMANDE</a:Code>
<a:CreationDate>1429031674</a:CreationDate>
<a:Creator>Romain</a:Creator>
<a:ModificationDate>1429031741</a:ModificationDate>
<a:Modifier>Romain</a:Modifier>
</o:Action>
<o:Action Id="o28">
<a:ObjectID>32AB43B8-4362-458F-9E97-02534E4AD985</a:ObjectID>
<a:Name>-Sinon (/C1)</a:Name>
<a:Code>_SINON___C1_</a:Code>
<a:CreationDate>1429031674</a:CreationDate>
<a:Creator>Romain</a:Creator>
<a:ModificationDate>1429031741</a:ModificationDate>
<a:Modifier>Romain</a:Modifier>
</o:Action>
<o:Action Id="o29">
<a:ObjectID>FC1110BD-34D6-4F91-8CA0-5F79A4B32905</a:ObjectID>
<a:Name>----ajouter produit dans la commande</a:Name>
<a:Code>____AJOUTER_PRODUIT_DANS_LA_COMMANDE</a:Code>
<a:CreationDate>1429031674</a:CreationDate>
<a:Creator>Romain</a:Creator>
<a:ModificationDate>1429031741</a:ModificationDate>
<a:Modifier>Romain</a:Modifier>
</o:Action>
</c:Actions>
<c:Operations>
<o:Operation Id="o20">
<a:ObjectID>F03F2481-C5D1-46B9-AB77-B8ADD1A0D4A6</a:ObjectID>
<a:Name>Ajout produit au panier</a:Name>
<a:Code>AJOUT_PRODUIT_AU_PANIER</a:Code>
<a:CreationDate>1429031262</a:CreationDate>
<a:Creator>Romain</a:Creator>
<a:ModificationDate>1429031741</a:ModificationDate>
<a:Modifier>Romain</a:Modifier>
<a:Synchronization>A et B</a:Synchronization>
<c:Operation.Actions>
<o:Action Ref="o26"/>
<o:Action Ref="o27"/>
<o:Action Ref="o28"/>
<o:Action Ref="o29"/>
</c:Operation.Actions>
</o:Operation>
</c:Operations>
<c:Events>
<o:Event Id="o21">
<a:ObjectID>78838348-4FE7-4414-BD0B-478CA6E6FA76</a:ObjectID>
<a:Name>client ajoute article au panier</a:Name>
<a:Code>CLIENT_AJOUTE_ARTICLE_AU_PANIER</a:Code>
<a:CreationDate>1429031264</a:CreationDate>
<a:Creator>Romain</a:Creator>
<a:ModificationDate>1429031580</a:ModificationDate>
<a:Modifier>Romain</a:Modifier>
<a:Event.Type>1</a:Event.Type>
</o:Event>
<o:Event Id="o22">
<a:ObjectID>248AF8FB-22D2-4E4B-B54E-3F35337ABFE3</a:ObjectID>
<a:Name>client connecté</a:Name>
<a:Code>CLIENT_CONNECTE</a:Code>
<a:CreationDate>1429031506</a:CreationDate>
<a:Creator>Romain</a:Creator>
<a:ModificationDate>1429031577</a:ModificationDate>
<a:Modifier>Romain</a:Modifier>
</o:Event>
<o:Event Id="o23">
<a:ObjectID>25D259C4-76A9-47B1-AEBC-4E58D6ADDCED</a:ObjectID>
<a:Name>Comm_Contient_Prod</a:Name>
<a:Code>COMM_CONTIENT_PROD</a:Code>
<a:CreationDate>1429031802</a:CreationDate>
<a:Creator>Romain</a:Creator>
<a:ModificationDate>1429031822</a:ModificationDate>
<a:Modifier>Romain</a:Modifier>
</o:Event>
<o:Event Id="o24">
<a:ObjectID>0AB1C65B-9034-40B9-BF33-9D4A191774EF</a:ObjectID>
<a:Name>Comm_Contient_Prod-</a:Name>
<a:Code>COMM_CONTIENT_PROD_</a:Code>
<a:CreationDate>1429031917</a:CreationDate>
<a:Creator>Romain</a:Creator>
<a:ModificationDate>1429031921</a:ModificationDate>
<a:Modifier>Romain</a:Modifier>
</o:Event>
<o:Event Id="o25">
<a:ObjectID>D26FC5F2-064B-4D0F-8BD0-B410C5DF7A38</a:ObjectID>
<a:Name>Message produit ajouté</a:Name>
<a:Code>MESSAGE_PRODUIT_AJOUTE</a:Code>
<a:CreationDate>1429031947</a:CreationDate>
<a:Creator>Romain</a:Creator>
<a:ModificationDate>1429031956</a:ModificationDate>
<a:Modifier>Romain</a:Modifier>
<a:Event.Type>1</a:Event.Type>
</o:Event>
</c:Events>
<c:OperationTriggerings>
<o:OperationTriggering Id="o7">
<a:ObjectID>6B9B20F8-02D8-4B2F-AF4E-63670A82EB7F</a:ObjectID>
<a:CreationDate>1429031530</a:CreationDate>
<a:Creator>Romain</a:Creator>
<a:ModificationDate>1429031577</a:ModificationDate>
<a:Modifier>Romain</a:Modifier>
<a:Stereotype>A</a:Stereotype>
<c:Object1>
<o:Operation Ref="o20"/>
</c:Object1>
<c:Object2>
<o:Event Ref="o22"/>
</c:Object2>
</o:OperationTriggering>
<o:OperationTriggering Id="o10">
<a:ObjectID>B35379D8-6849-4ABE-8AA7-4668051EFAA7</a:ObjectID>
<a:CreationDate>1429031532</a:CreationDate>
<a:Creator>Romain</a:Creator>
<a:ModificationDate>1429031580</a:ModificationDate>
<a:Modifier>Romain</a:Modifier>
<a:Stereotype>B</a:Stereotype>
<c:Object1>
<o:Operation Ref="o20"/>
</c:Object1>
<c:Object2>
<o:Event Ref="o21"/>
</c:Object2>
</o:OperationTriggering>
<o:OperationTriggering Id="o13">
<a:ObjectID>9AEE7967-1B9B-4F8F-9377-9888E0E45F3E</a:ObjectID>
<a:CreationDate>1429031835</a:CreationDate>
<a:Creator>Romain</a:Creator>
<a:ModificationDate>1429031835</a:ModificationDate>
<a:Modifier>Romain</a:Modifier>
<c:Object1>
<o:Operation Ref="o20"/>
</c:Object1>
<c:Object2>
<o:Event Ref="o23"/>
</c:Object2>
</o:OperationTriggering>
</c:OperationTriggerings>
<c:OperationEmissions>
<o:OperationEmission Id="o16">
<a:ObjectID>430A3858-5CFE-4E27-9996-3FE2B97A492F</a:ObjectID>
<a:CreationDate>1429031928</a:CreationDate>
<a:Creator>Romain</a:Creator>
<a:ModificationDate>1429031928</a:ModificationDate>
<a:Modifier>Romain</a:Modifier>
<c:Object1>
<o:Event Ref="o24"/>
</c:Object1>
<c:Object2>
<o:Operation Ref="o20"/>
</c:Object2>
</o:OperationEmission>
<o:OperationEmission Id="o19">
<a:ObjectID>509FCDAD-30B6-4AD1-9CC7-AEB2012E7C7F</a:ObjectID>
<a:CreationDate>1429031965</a:CreationDate>
<a:Creator>Romain</a:Creator>
<a:ModificationDate>1429031965</a:ModificationDate>
<a:Modifier>Romain</a:Modifier>
<c:Object1>
<o:Event Ref="o25"/>
</c:Object1>
<c:Object2>
<o:Operation Ref="o20"/>
</c:Object2>
</o:OperationEmission>
</c:OperationEmissions>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
</o:Model>
</c:Children>
</o:RootObject>

</Model>